{
  "name": "ouun/acorn-env-encryption",
  "type": "package",
  "description": "Encrypt & Decrypt .env files for Roots Acorn.",
  "license": "MIT",
  "authors": [
    {
      "name": "Philipp Wellmer",
      "email": "philipp@wellmer.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ouun\\EnvEncryption\\": "src/"
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/encryption": "^9.0|^10.0|^11.0"
  },
  "extra": {
    "acorn": {
      "providers": [
        "Ouun\\EnvEncryption\\Providers\\EnvEncryptionServiceProvider"
      ]
    }
  }
}
